{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "connect four game using express, react and webpack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "react-dev": "webpack -d --watch"
  },
  "author": "Charlie Thao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
